# it breaks my heart, but it saves nearly
# 2-3MB of whitespace to not indent, so it's
# worth it(tm)

# indent: true
# indent-spaces: 1

# do not wrap
wrap: 0

# keep font-awesome <i>'s
drop-empty-elements: false
